
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="content/visuals/favicon.png">
    <title>Students Travel Green</title>
    <link rel="stylesheet" type="text/css" href="content/styles/style.css">
    <style>
      :root {
        --bg: white;
        --accent: #89e365;
        --accent-hover: #64ef2c;
        --bg-hover: #e3efde;
        --main: #000000;
        --text: var(--main);
      }
      body {
        background-color: var(--bg);
        color: var(--text);
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
        font-size:18px;

        margin:0;width:100%;min-height:100%;
      }
      a {
        color: var(--accent);
      }
      a:hover {
        color: var(--accent-hover);
      }
      p {
        line-height: 1.5;
        margin-bottom: 1em;

      }
      h1 {
        font-size: 2em;
      }

      .header {
        min-height: 150px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        position: sticky; top: 0;
        width: 100%;
        background-color: var(--bg);

        display: flex;
        justify-content: flex-end;
      }
      /*.header-img-cont {
        width: 20%; height: 100%;
        align-self: flex-start;
      }
      .header-img-cont img {
        width :100%; height: 100%; object-fit: contain;
      }*/
      .nav-cont {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        min-width: 50%;
      }
      .nav-tab {
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        letter-spacing: 0.02em;
        word-spacing: 0.1em;
        padding: 0.6em 0.9em;
        margin: 0 0.3em;
        border-bottom: 2px solid var(--bg);
        transition: .2s ease;
        border-radius: 5px 5px 0 0;
      }
      .nav-tab:hover {
        background-color: var(--bg-hover);
        border-color: var(--accent);
      }

      .textColumn-cont {
        text-align: center;
        margin: 50px 0;
      }
      .massivetitle {
        margin: 60px 0 60px;
      }
      .textColumn {
        width: min(100%, 700px);
        margin: auto;
      }

    </style>
</head>
<body>
  <section class="allcontent">
    <header class="header">
      <div class="nav-cont">
        <div class="nav-tab">Home</div>
        <div class="nav-tab">Download Contract</div>
        <div class="nav-tab">Your Experience</div>
      </div>
    </header>
    <section class="maincontent">
      <section class="textColumn-cont">
        <h1 class="massivetitle">Welcome to Students Travel Green!</h1>
        <iframe style="height:400px; width:600px; margin: 20px 0;" src="https://www.youtube.com/embed/jMxoGqsmk5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="textColumn">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at varius mauris. Nullam blandit rutrum sem, quis gravida enim ultrices non. Mauris bibendum nunc sit amet blandit ultrices. Integer vel metus vulputate, iaculis risus sed, feugiat neque. Cras dapibus auctor venenatis. Sed vulputate pulvinar nisl, sollicitudin aliquet arcu mattis eu. Nam fringilla eleifend dui, a efficitur tellus dignissim porttitor. Nullam nec neque non nulla consectetur malesuada. Integer varius et erat at molestie. Mauris placerat sem sed sem fermentum tincidunt.</p>
            <p>

            In sapien mi, maximus sit amet lectus nec, consequat faucibus turpis. Praesent ac vehicula magna. Sed faucibus ipsum in consequat varius. Integer purus felis, rutrum at sapien sit amet, fringilla venenatis sapien. Praesent a ante euismod, sollicitudin nibh nec, varius nisi. Vestibulum venenatis maximus enim, sit amet feugiat lacus congue a. Morbi et sapien nisi. Suspendisse posuere mi in ex egestas blandit. Nunc iaculis tortor a massa vulputate, et tempus est varius.</p><p>

            Donec viverra quis nisl in placerat. Maecenas non leo leo. Vestibulum ornare elit vitae vulputate fringilla. Pellentesque auctor interdum cursus. Quisque faucibus velit id suscipit ultricies. Vivamus eu nisi eu diam dapibus mattis vitae et lectus. Donec non bibendum eros. Proin at suscipit sapien. Nulla facilisi. Nunc malesuada quam eu odio malesuada, quis pharetra arcu luctus.</p><p>

            Mauris diam magna, condimentum sit amet diam at, interdum iaculis elit. Mauris vel luctus ipsum, sit amet elementum purus. Morbi nec velit est. Integer eu mollis sapien. Donec consequat, elit nec placerat ultricies, mi augue egestas metus, eget efficitur nulla velit et dui. Sed justo risus, pretium ac justo non, semper sodales metus. Quisque sed faucibus felis, a euismod ante.</p><p>

            Etiam vitae vehicula elit. Curabitur aliquet malesuada purus eget tincidunt. Donec ultrices faucibus mauris, at feugiat massa consequat at. Integer varius aliquet ante. Donec id maximus velit. Suspendisse potenti. Praesent dictum tempus fringilla. Vestibulum dapibus ultricies mauris, nec elementum ante porttitor sit amet. Praesent mauris mauris, faucibus sit amet rutrum eget, viverra a odio.
          </p>
        </div>
      </section>
    </section>
  </section>
</body>
</html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
<script>

</script>
